<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SSO Login - Garlic</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
            overscroll-behavior: none;
            display: flex;
            flex-direction: column;
            height: 100vh;
            height: 100vh;
            max-height: 100vh;
            min-height: 100vh;
            overflow: hidden;

            display: grid;
            place-items: center;
            background-color: #ededed;
        }

        #login-box{
            height: 140px;
            width: 260px;

            display: flex;
            flex-direction: column;
            align-items: center;

            background-color: white;
            border-radius: 10px;
            box-shadow: 1px 1px 2px 2px lightgray;
            padding: 30px;

            justify-content: space-between;
        }

        #login-header{
            font-size: 16px;
        }

        #username {
            height: 2.3em;
            width: 200px;

            border-radius: 5px;
            border: 1px solid lightgrey;

            padding-left: 8px;
            padding-right: 8px;
            margin: 10px;
        }

        #login-btn {
            font-size: 12px;
            border-radius: 6px;
            border: none;
            padding: 8px 10px;

            color: white;
            width: 140px;
            background-color: #47766b;
            margin: 2px;

        }
        
    </style>
</head>

<script type="text/javascript" src="https://alcdn.msauth.net/browser/2.8.0/js/msal-browser.min.js"></script>
<script src="./garlicSSO.js"></script>

<body>
    <div id="login-box">
        <span id="login-header">SSO Login</span>
        <div id="username-box">
            <input id="username" type="text" placeholder="Username"/>
        </div>

        <button id="login-btn" tabindex="-1">
            <span class="msg">Continue</span>
            <div class="btn-loader small-loader hidden"></div>
        </button>
    </div>
</body>